<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Psc-DV-Yfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="mQc-ze-MrX">
            <objects>
                <tableViewController id="Psc-DV-Yfo" customClass="ListViewController" customModule="AwesomeFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MC7-PW-gYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="546-No-NlQ">
                            <rect key="frame" x="0.0" y="589.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="540" id="FKS-kn-iSP" customClass="FeedImageCell" customModule="AwesomeFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="540"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKS-kn-iSP" id="h4f-Q2-fh4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-yi-LJi">
                                            <rect key="frame" x="20" y="17" width="374" height="506"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-t2-UDI" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-nS-c9y" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="dko-Xg-uMF">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="b0k-aH-a0y"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="dko-Xg-uMF" firstAttribute="top" secondItem="8pN-nS-c9y" secondAttribute="top" constant="3" id="SbE-Ua-mcy"/>
                                                                <constraint firstAttribute="width" constant="10" id="lle-PH-Bq8"/>
                                                                <constraint firstItem="dko-Xg-uMF" firstAttribute="leading" secondItem="8pN-nS-c9y" secondAttribute="leading" id="swn-Ce-vx1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location, Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-mr-Gpg">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-6r-0tc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="67" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-If-vka">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-uD-ejp">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="⟳">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="FKS-kn-iSP" eventType="touchUpInside" id="eof-kS-6ou"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R3T-uD-ejp" secondAttribute="trailing" id="02y-Q2-pUL"/>
                                                        <constraint firstAttribute="width" secondItem="7RI-6r-0tc" secondAttribute="height" multiplier="1:1" id="8sZ-bK-wZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3T-uD-ejp" secondAttribute="bottom" id="Dg4-cV-y7e"/>
                                                        <constraint firstAttribute="bottom" secondItem="WEC-If-vka" secondAttribute="bottom" id="LAs-am-vOr"/>
                                                        <constraint firstItem="WEC-If-vka" firstAttribute="leading" secondItem="7RI-6r-0tc" secondAttribute="leading" id="TG5-zK-AA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="WEC-If-vka" secondAttribute="trailing" id="ePF-wz-QXp"/>
                                                        <constraint firstItem="R3T-uD-ejp" firstAttribute="leading" secondItem="7RI-6r-0tc" secondAttribute="leading" id="hl2-vA-MWA"/>
                                                        <constraint firstItem="R3T-uD-ejp" firstAttribute="top" secondItem="7RI-6r-0tc" secondAttribute="top" id="jv0-ya-Ed1"/>
                                                        <constraint firstItem="WEC-If-vka" firstAttribute="top" secondItem="7RI-6r-0tc" secondAttribute="top" id="tQT-Oh-EtA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description  Description Description Description Description Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-V3-EIh">
                                                    <rect key="frame" x="0.0" y="451" width="315" height="55"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdK-t2-UDI" firstAttribute="width" secondItem="Q2V-yi-LJi" secondAttribute="width" id="XAu-6c-6bJ"/>
                                                <constraint firstItem="7RI-6r-0tc" firstAttribute="width" secondItem="Q2V-yi-LJi" secondAttribute="width" id="Yha-JH-ceQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q2V-yi-LJi" secondAttribute="bottom" priority="999" constant="6" id="3PI-I0-oLu"/>
                                        <constraint firstItem="Q2V-yi-LJi" firstAttribute="top" secondItem="h4f-Q2-fh4" secondAttribute="topMargin" priority="999" constant="6" id="h0T-7L-x87"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q2V-yi-LJi" secondAttribute="trailing" id="lHZ-Yb-bTf"/>
                                        <constraint firstItem="Q2V-yi-LJi" firstAttribute="leading" secondItem="h4f-Q2-fh4" secondAttribute="leadingMargin" id="nET-fe-r0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ffQ-V3-EIh" id="2YB-I6-YBN"/>
                                    <outlet property="feedImageContainer" destination="7RI-6r-0tc" id="cNy-cZ-zxI"/>
                                    <outlet property="feedImageRetryButton" destination="R3T-uD-ejp" id="CfL-Os-Jw5"/>
                                    <outlet property="feedImageView" destination="WEC-If-vka" id="WDO-EU-Kzy"/>
                                    <outlet property="locationContainer" destination="hdK-t2-UDI" id="0p3-56-bS7"/>
                                    <outlet property="locationLabel" destination="mhl-mr-Gpg" id="7T0-ae-Gt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Psc-DV-Yfo" id="GL5-4T-dJt"/>
                            <outlet property="delegate" destination="Psc-DV-Yfo" id="Se4-PB-N4Z"/>
                            <outlet property="prefetchDataSource" destination="Psc-DV-Yfo" id="FTg-kW-CED"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gn7-4W-Tfy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Psc-DV-Yfo" eventType="valueChanged" id="Elw-ZB-MOI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-tL-pYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
